# Gym-Guru

./: README.md  build.gradle  settings.gradle
.circleci/: config.yml
src/main/java/com/gymguru/: GymGuruApplication.java
src/main/java/com/gymguru/config/: CoreConfiguration.java
src/main/java/com/gymguru/controller/: ExerciseController.java  ExternalApiController.java  MealController.java  PlanController.java  SubscriptionController.java  TrainerController.java  UserController.java
src/main/java/com/gymguru/domain/: Credential.java  Exercise.java  Mail.java  Meal.java  Person.java  Plan.java  Subscription.java  Trainer.java  User.java
src/main/java/com/gymguru/edamam/: EdamamClient.java  EdamamConfig.java
src/main/java/com/gymguru/mapper/: ExerciseMapper.java  MealMapper.java  PersonMapper.java  PlanMapper.java  SubscriptionMapper.java  TrainerMapper.java  UserMapper.java
src/main/java/com/gymguru/repository/: CredentialRepository.java  ExerciseRepository.java  MealRepository.java  PersonRepository.java  PlanRepository.java  SubscriptionRepository.java  TrainerRepository.java  UserRepository.java
src/main/java/com/gymguru/scheduler/: Scheduler.java
src/main/java/com/gymguru/security/: AuthSuccessHandler.java  JsonObjectAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUserDetailsService.java  LoginCredentials.java  PasswordChanger.java  (+2 more)
src/main/resources/: application.properties
src/main/resources/templates/mail/: gymguru-subscribers-mail.html
src/test/java/com/gymguru/: GymGuruApplicationTests.java
src/test/resources/: application.properties
(+256 files in other folders)
