spring.datasource.url=jdbc:mysql://localhost:3306/gym_guru?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=karolWeb
spring.datasource.password=BFzx156_tc0

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


edaman.api.endpoint.prod=https://api.edamam.com
edamam.app.id=502025a1
edamam.app.key=d26a667dd84b89d7fc764a9ccef829ba

wger.api.endpoint.prod=https://wger.de/api/v2
wger.api.language=2

openai.api.endpoint.prod=https://api.openai.com/v1/completions
openai.api.key=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
openai.api.model=text-davinci-002
openai.api.temperature=0.5
openai.api.max_tokens=3000

