spring.datasource.url=jdbc:mysql://localhost:3306/gym_guru?serverTimezone=Europe/Warsaw&useSSL=False&allowPublicKeyRetrieval=true
spring.datasource.username=karolWeb
spring.datasource.password=BFzx156_tc0

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


edaman.api.endpoint.prod=https://api.edamam.com
edamam.app.id=502025a1
edamam.app.key=d26a667dd84b89d7fc764a9ccef829ba

wger.api.endpoint.prod=https://wger.de/api/v2
wger.api.language=2

openai.api.endpoint.prod=https://api.openai.com/v1/chat/completions
openai.api.key=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
openai.api.model=gpt-3.5-turbo
openai.api.temperature=0.5
openai.api.role=user
openai.api.max.tokens=50

jwt.expiration=3600000
jwt.secret=mySecret

# EMAIL CONFIGURATION
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=6391e0ea3c664b
spring.mail.password=43b57f98b0f024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
admin.mail=karol.wojcik.002@gmail.com
admin.name=karol
