edaman.api.endpoint.prod=https://api.edamam.com/
edamam.app.id=502025a1
edamam.app.key=d26a667dd84b89d7fc764a9ccef829ba

wger.api.endpoint.prod=https://wger.de/api/v2
wger.api.language=2
wger.app.key=c6ed41089aefc24eb0896ed5a9665d864468d416
