<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>GYM-GURU</title>
    <style>
        /* Responsive styles */
        @media only screen and (max-width: 620px) {
            .container {
                width: 100% !important;
            }
        }
        @media only screen and (max-width: 480px) {
            p {
                font-size: 14px !important;
                line-height: 1.3;
            }
        }
    </style>
</head>
<body style="background-color: #6FCF97; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0;">
<table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #6FCF97;">
    <tr>
        <td style="font-size: 0;">&nbsp;</td>
        <td class="container" style="display: block; Margin: 0 auto; max-width: 580px; padding: 10px; width: 580px;">
            <div style="box-sizing: border-box; display: block; Margin: 0 auto; max-width: 580px; padding: 10px; background-color: #ffffff; border-radius: 3px;">
                <p style="font-size: 16px; font-weight: bold; margin: 0;">Dear <span th:text="${user_name}"></span>,</p>
                <p style="font-size: 16px; margin: 15px 0;" th:text="${message}"></p>
                <p style="font-size: 16px; margin: 15px 0;"><span th:text="${goodbye_message}"></span></p>
                <hr style="border: 1px solid #f6f6f6;">
                <p style="font-size: 12px; color: #999999; text-align: center;">&copy; <span th:text="${company_name}"></span> 2023. All rights reserved.</p>
            </div>
        </td>
        <td style="font-size: 0;">&nbsp;</td>
    </tr>
</table>
</body>
</html>
